bidict==0.21.2
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
Flask==1.0.2
Flask-Cors==3.0.9
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==5.0.1
google-api-core==1.23.0
google-auth==1.24.0
google-cloud-texttospeech==2.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.10
libcst==0.3.15
MarkupSafe==1.1.0
mypy-extensions==0.4.3
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-engineio==4.0.0
python-socketio==5.0.3
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
rsa==4.6
six==1.15.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
Werkzeug==0.14.1
